<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:padding="16dp"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:id="@+id/chatRoom">  
      
    <Button
      android:layout_width="wrap_content"   
      android:layout_height="wrap_content"   
      android:clickable="true"     
      android:id="@+id/send"   
      android:tint="@android:color/white"   
      android:layout_alignParentBottom="true"   
      android:layout_alignParentEnd="true"
      android:text="Send"/>    
    <EditText  
        android:layout_toLeftOf="@+id/send"  
        android:layout_alignParentBottom="true"  
        android:layout_alignParentStart="true"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:id="@+id/input"
        android:hint="Message Here"/>  
    <ListView  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:layout_above="@+id/fab"  
        android:layout_alignParentTop="true"  
        android:layout_alignParentStart="true"  
        android:divider="@android:color/transparent"  
        android:dividerHeight="16dp"  
        android:id="@+id/list"  
        android:layout_marginBottom="16dp" />  
</RelativeLayout> 