<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_forget"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center">
		<ImageView
			android:id="@+id/icon"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:background="@drawable/bma_logo1"
			android:layout_width="300dp"
			android:layout_height="115dp" />
		<TextView
			android:layout_below="@+id/icon"
			android:id="@+id/forget_message"
			android:text="We just need your registered email to send your password reset instructions"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/Widget.AppCompat.Button.Borderless"
			android:textColor="@color/colorPrimary" />
		<android.support.design.widget.TextInputLayout
			android:layout_below="@+id/forget_message"
			android:id="@+id/forget_input_email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:hint="Enter your email"
				android:id="@+id/forget_email"
				android:inputType="textEmailAddress"
				android:maxLines="1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</android.support.design.widget.TextInputLayout>
		<Button
			android:layout_below="@+id/forget_input_email"
			android:id="@+id/forget_btn_reset"
			android:text="Reset Password"
			android:background="@color/lightBlue"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Widget.AppCompat.Button.Colored" />
		<TextView
			android:layout_below="@+id/forget_btn_reset"
			android:id="@+id/forget_btn_back"
			android:text="Back"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/Widget.AppCompat.Button.Borderless"
			android:textColor="@color/lightBlue" />
	</RelativeLayout>
</RelativeLayout>