<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
	android:padding="16dp"
    android:layout_height="fill_parent">
	<ScrollView
		android:layout_centerVertical="true"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_height="wrap_content"
			android:layout_width="match_parent">
			<TextView
				android:textAlignment="center"
				android:text="Level of Importance"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"/>
			<RadioGroup
				android:gravity="center"
				android:orientation="horizontal"
				android:minWidth="5px"
				android:minHeight="5px"
				android:id="@+id/level_importance"
				android:layout_height="wrap_content"
				android:layout_width="match_parent">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Least"
					android:id="@+id/least_important" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/less_important" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/important" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/more_important" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Most"
					android:id="@+id/most_important" />
			</RadioGroup>
			<TextView
				android:textAlignment="center"
				android:text="I need help because:"
				style="@style/Widget.AppCompat.Button.Borderless"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<CheckBox
						android:text="Depression"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
					<CheckBox
						android:text="I'm Feeling Sad"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
					<CheckBox
						android:text="I'm Having a Rough Day"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
					<CheckBox
						android:text="Suicidal Thoughts"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
					<CheckBox
						android:text="Physical Abuse"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
					<CheckBox
						android:text="Mental Abuse"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
					<CheckBox
						android:text="Substance Abuse"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
					<CheckBox
						android:text="Someone Else in Need"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
					<CheckBox
						android:text="Other"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
					<Button
						android:background="@color/lightBlue"
						android:textColor="@@drawable/abc_btn_borderless_material"
						android:id="@+id/btn_connect"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Connect"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LRelativeLayout>
