<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center">
		<ImageView
			android:scaleType="centerInside"
			android:id="@+id/icon"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:background="@drawable/bma_logo1"
			android:layout_width="300dp"
			android:layout_height="110dp" />
		<android.support.design.widget.TextInputLayout
			android:layout_below="@+id/icon"
			android:id="@+id/login_input_email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:hint="Enter your Email"
				android:id="@+id/login_email"
				android:inputType="textEmailAddress"
				android:maxLines="1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
			android:layout_below="@+id/login_input_email"
			android:id="@+id/login_input_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:hint="Enter your Password"
				android:id="@+id/login_password"
				android:inputType="textPassword"
				android:maxLines="1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</android.support.design.widget.TextInputLayout>
		<Button
			android:layout_below="@+id/login_input_password"
			android:id="@+id/login_btn_login"
			android:text="Login"
			android:background="@color/lightBlue"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/Widget.AppCompat.Button.Colored" />
		<GridLayout
			android:id="@+id/forgot_signup"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:columnCount="2"
			android:textAlignment="center"
			android:layout_below="@+id/login_btn_login">
			<RelativeLayout
				android:layout_gravity="center|top">
				<TextView
					android:layout_gravity="center|top"
					android:id="@+id/login_btn_forget_password"
					android:text="Forgot Password"
					android:textStyle="bold"
					android:clickable="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/lightBlue"
					style="@style/Widget.AppCompat.Button.Borderless" />
			</RelativeLayout>
			<RelativeLayout
				android:layout_gravity="center|top">
				<TextView
					android:layout_gravity="center|top"
					android:textAlignment="center"
					android:layout_centerHorizontal="true"
					android:id="@+id/login_btn_sign_up"
					android:text="Sign Up"
					android:textStyle="bold"
					android:clickable="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:textColor="@color/lightBlue" />
			</RelativeLayout>
		</GridLayout>
		<LinearLayout
			android:layout_below="@+id/forgot_signup"
			android:id="@+id/login_layout_or"
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<View
				android:layout_width="200dp"
				android:layout_height="1dp"
				android:background="#C4C8C9"
				android:layout_margin="5dp" />
			<TextView
				android:padding="5dp"
				android:text="Emergency Angel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<View
				android:layout_width="200dp"
				android:layout_height="1dp"
				android:background="#C4C8C9"
				android:layout_margin="5dp" />
		</LinearLayout>
		<ImageButton
			android:layout_centerHorizontal="true"
			android:layout_width="200dp"
			android:layout_height="125dp"
			android:layout_below="@+id/login_layout_or"
			android:scaleType="centerInside"
			android:id="@+id/emergency"
			android:background="@drawable/emergency_btn">
		</ImageButton>
		<GridLayout
			android:id="@+id/privacy_policy_angel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:columnCount="2"
			android:layout_gravity="center"
			android:textAlignment="center"
			android:layout_below="@+id/emergency">
			<RelativeLayout
				android:layout_gravity="center|top">
				<TextView
					android:layout_gravity="center|top"
					android:id="@+id/privacy_policy"
					android:text="Privacy Policy"
					android:textStyle="bold"
					android:clickable="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/lightBlue"
					style="@style/Widget.AppCompat.Button.Borderless" />
			</RelativeLayout>
			<RelativeLayout
				android:layout_gravity="center|top">
				<TextView
					android:layout_gravity="center|top"
					android:textAlignment="center"
					android:layout_centerHorizontal="true"
					android:id="@+id/become_angel"
					android:text="Become an Angel"
					android:textStyle="bold"
					android:clickable="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:textColor="@color/lightBlue" />
			</RelativeLayout>
		</GridLayout>
    </RelativeLayout>
</RelativeLayout>